<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Alba Rubinat - Curriculum Vitae</title>
  </head>

    <body>    
        <!-- BUTTON TAP TOP -->
        <button id="totop" class="totop">
            <i class="fa fa-long-arrow-up"></i>
        </button>

        <!-- NAVBAR -->
        <header id="header" class="header">
        <div id="toggle" class="toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav id="navbar" class="navbar">
            <ul class="navbar__menu">
                <li><a class="navbar__links" href="#about">About</a></li>
                <li><a class="navbar__links" href="#skills">Skills</a></li>
                <li><a class="navbar__links" href="#education">Education</a></li>
                <li><a class="navbar__links" href="#contact">Contact</a></li>
            </ul>
        </nav>
        </header>

        <!-- HOME -->
        <div class="home" data-aos="fade-down">
            <h1 class="home__title">I'm Alba Rubinat</h1>
            <h2 class="home__subtitle">WEB DEVELOPER | GRAPHIC DESIGNER | UX-UI FREELANCER</h2>
            <div class="home__buttons">
                <a class="button button--hover" href="https://github.com/rarubinat">Github</a>
            </div>
        </div>

        <!-- ABOUT -->
        <section id="about" class="section section--white">
        <div class="container">
            <h2 class="section__title">About</h2>
            <h2 class="section__subtitle">What I can offer for you?</h2>
           
            <p>My name is Alba, and I am from Madrid (Spain). I am a creative and self-starting Frontend Developer with experience in websites and apps in fast-paced collaborative environments. Pasionate about usability and possess working knowledge of Javascript and CSS frameworks.</p>
            <p>I am a software developer with experience in the Insurance industry, developing software in every layer of a system and with growing interest of learning new technologies. I've been working for the last five years as a Full Stack Software developer under Agile methodology onshore an International Insurance client of Accenture. I have a consolidated knowledge of Java, Java EE, Spring MVC, Cobol, Karaf, ESB, Soap and Rest services. I'm passionate about what i do, and i try to be good at it putting perspicate vision specially if it sparks my interest.</p>
        </div>
        </section>

        <!-- SKILLS -->
        <section id="skills" class="section section--dark">
        <div class="container">
            <h2 class="section__title">Skills</h2>
            <h2 class="section__subtitle">How I work</h2>
            <div class="grid">
                <div class="grid__column grid__md-2">
                    <div id="skill-html" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">90%</span>
                            <h4 class="skill__name">HTML</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="grid__column grid__md-2">
                    <div id="skill-css" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">90%</span>
                            <h4 class="skill__name">CSS SCSS</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="grid__column grid__md-2">
                    <div id="skill-js" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">67%</span>
                            <h4 class="skill__name">JavaScript</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="grid__column grid__md-2">
                    <div id="skill-bs" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">80%</span>
                            <h4 class="skill__name">Bootstrap</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="grid__column grid__md-2">
                    <div id="skill-php" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">65%</span>
                            <h4 class="skill__name">PHP</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="grid__column grid__md-2">
                    <div id="skill-il" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">70%</span>
                            <h4 class="skill__name">Illustrator</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="grid__column grid__md-2">
                    <div id="skill-c" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">60%</span>
                            <h4 class="skill__name">C++</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="grid__column grid__md-2">
                    <div id="skill-ps" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">70%</span>
                            <h4 class="skill__name">Photoshop</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="grid__column grid__md-2">
                    <div id="skill-sw" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">90%</span>
                            <h4 class="skill__name">Swift</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
                <div class="grid__column grid__md-2">
                    <div id="skill-an" class="skill">
                        <div class="skill__header">
                            <span class="skill__percent">50%</span>
                            <h4 class="skill__name">Angular</h4>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__progress" data-aos="bar-fill"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <!-- EDUCATION -->
        <section id="education" class="section section--white">
        <div class="container">
            <h2 class="section__title">Education</h2>
            <h3 class="section__subtitle">courses and degrees</h3>

            <div class="education">
                <h2 class="education__title" data-aos="fade-right">Master in Web Development</h2>
                <h4 class="education__date education__date--mobile" data-aos="fade-right">2021 - 2022</h4>
                <h4 class="education__date education__date--desktop">2021 - 2022</h4>
                <p class="education__description" data-aos="fade-right">This master helps to growing professional demand for specialized front-end web and app developers, with markup and layout of the tools used in production environments and back-end knowledge in professional entepises.</p>
            </div>

            <div class="education">
                <h2 class="education__title" data-aos="fade-left">Degree in Multimedia UX UI</h2>
                <h4 class="education__date education__date--mobile" data-aos="fade-left">2015 - 2020</h4>
                <h4 class="education__date education__date--desktop">2015 - 2020</h4>
                <p class="education__description" data-aos="fade-left">Development of cross-platform applications with acces to adatabases using languages, libraries and tools appropiate to the specifications. Development of graphic user interfaces, visual components, graphic designer, animations, 3D, and more.</p>
            </div>


            <div class="education">
                <h2 class="education__title" data-aos="fade-right">Degree in Economics and Business </h2>
                <h4 class="education__date education__date--mobile" data-aos="fade-right">2013 - 2015</h4>
                <h4 class="education__date education__date--desktop">2013 - 2015</h4>
                <p class="education__description" data-aos="fade-right">
                    The Faculty of Economics and Business produces professionals who can contribute actively to the success of innovative companies and organizations committed to facing the challenges of a global society.                </p>
            </div>
        </div>
        </section>

      
        <!-- CONTACT -->
        <section id="contact" class="section section--dark">
        <div class="container">
            <h2 class="section__title">Contact</h2>
            <h2 class="section__subtitle">Do you have any questions?</h2>
            <form class="form">
                <div class="form__grid">
                    <div class="form__column form__md-2">
                        <div class="form__control">
                            <label class="form__label" for="name">Name</label>
                            <input class="form__input" id="name" name="name" type="text">
                        </div>
                    </div>
                    <div class="form__column form__md-2">
                        <div class="form__control">
                            <label class="form__label" for="email">Email</label>
                            <input class="form__input" id="email" name="email" type="text">
                        </div>
                    </div>
                    <div class="form__column">
                        <div class="form__control">
                            <label class="form__label" for="message">Message</label>
                            <textarea class="form__textarea" name="message" id="message" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="form__column">
                        <button class="button button--primary button--block">Send message</button>
                    </div>
                </div>
            </form>
        </div>
        </section>

        <!-- FOOTER -->
        <include src="./views/footer.html"></include>
        <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->

    </body>
</html>
